# AdventOfCode

./: .gitignore  README.md
ChallengeSolutions/: AdventOfCode.sln  ChallengeSolutions.csproj
ChallengeSolutions/Abstractions/: ISolution.cs
ChallengeSolutions/Helpers/: MyIO.cs
ChallengeSolutions/Y2021/: Y2021D1.cs  Y2021D2.cs  Y2021D3.cs
ChallengeSolutions/Y2022/: Y2022D1.cs  Y2022D2.cs  Y2022D3.cs  Y2022D5.cs  Y2022D6.cs  Y2022D7.cs  Y2022D8.cs
ChallengeTests/: ChallengeTests.csproj  Day1Tests.cs
ChallengeTests/Y2021/: Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs
ChallengeTests/Y2022/: Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests .cs  Day5Tests.cs  Day7Tests.cs  Day8Tests.cs
dotnet/ChallengeSolutions/Helpers/: BinaryFunctions.cs  MyIO.cs
dotnet/ChallengeSolutions/Y2021/: Y2021D4.cs
dotnet/ChallengeSolutions/Y2022/: Y2022D1.cs  Y2022D4.cs  Y2022D7.cs
dotnet/ChallengeTests/Helpers/: BinaryFunctionTests.cs
dotnet/ChallengeTests/Y2021/: Day2Tests.cs
dotnet/ChallengeTests/Y2022/: Day2Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs
py/: README.md  dev-setup.ps1  requirements.txt
py/aoc/: __main__.py
py/aoc/helpers/: __init__.py  puzzle_solver.py  puzzle_solver_factory.py
py/aoc/puzzle_client/: __init__.py  client_factory.py  local_cache.py  puzzle_client.py
py/aoc/year_2025/: day_1.py  day_2.py  day_3.py  day_4.py  day_5.py  day_6.py  day_7.py  day_8.py  day_x.py
py/tests/: test_dial.py
