<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Y2021\TestInputs\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Y2022\PuzzleInputs\Y2022 D1 P1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Y2022\TestInputs\Test Y2022 D1 P1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Y2022\PuzzleInputs\Y2022 D1 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D1 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
