<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Y2021\TestInputs\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Y2022\PuzzleInputs\Y2022 D1 P1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Y2022\TestInputs\Test Y2022 D1 P1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Y2022\PuzzleInputs\Y2022 D1 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D1 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D10 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D10 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D11 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D11 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D12 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D12 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D13 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D13 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D14 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D14 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D15 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D15 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D16 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D16 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D17 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D17 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D18 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D18 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D19 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D19 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D2 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D2 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D20 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D20 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D21 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D21 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D22 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D22 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D23 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D23 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D24 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D24 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D25 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D25 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D3 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D3 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D4 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D4 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D5 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D5 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D6 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D6 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D7 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D7 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D8 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D8 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D9 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\PuzzleInputs\Y2022 D9 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D1 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D1 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D10 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D10 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D11 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D11 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D12 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D12 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D13 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D13 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D14 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D14 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D15 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D15 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D16 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D16 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D17 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D17 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D18 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D18 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D19 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D19 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D2 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D2 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D20 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D20 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D21 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D21 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D22 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D22 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D23 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D23 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D24 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D24 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D25 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D25 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D3 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D3 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D4 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D4 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D5 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D5 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D6 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D6 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D7 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D7 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D8 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D8 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D9 P1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Y2022\TestInputs\Test Y2022 D9 P2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
